<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAVEutil: caveutil.FlipbookActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVEutil
   </div>
   <div id="projectbrief">Utility library for CAVE development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>caveutil</b></li><li class="navelem"><a class="el" href="classcaveutil_1_1_flipbook_actor.html">FlipbookActor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcaveutil_1_1_flipbook_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caveutil.FlipbookActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcaveutil_1_1_flipbook_actor.html" title="The FlipbookActor class allows you to play back an animation sequence that is encapsulated as indepen...">FlipbookActor</a> class allows you to play back an animation sequence that is encapsulated as independent SceneNode objects.  
 <a href="classcaveutil_1_1_flipbook_actor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for caveutil.FlipbookActor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaveutil_1_1_flipbook_actor.png" usemap="#caveutil.FlipbookActor_map" alt=""/>
  <map id="caveutil.FlipbookActor_map" name="caveutil.FlipbookActor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd31a870765d3dabdbc6c6f48986fe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#a5dd31a870765d3dabdbc6c6f48986fe5">__init__</a></td></tr>
<tr class="memdesc:a5dd31a870765d3dabdbc6c6f48986fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is stuff you normally need to do in a constructor for an Omegalib Actor.  <a href="#a5dd31a870765d3dabdbc6c6f48986fe5">More...</a><br/></td></tr>
<tr class="separator:a5dd31a870765d3dabdbc6c6f48986fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc253b378397c00e7771c8eacaeb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcc253b378397c00e7771c8eacaeb0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b></td></tr>
<tr class="separator:a8dcc253b378397c00e7771c8eacaeb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c197bf0e795cb64fbcac1b25142abee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c197bf0e795cb64fbcac1b25142abee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#a9c197bf0e795cb64fbcac1b25142abee">getNumFrames</a></td></tr>
<tr class="memdesc:a9c197bf0e795cb64fbcac1b25142abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of frames in animation. <br/></td></tr>
<tr class="separator:a9c197bf0e795cb64fbcac1b25142abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1cc5cadf288c914272937df587981"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#a1fa1cc5cadf288c914272937df587981">setCurrentFrame</a></td></tr>
<tr class="memdesc:a1fa1cc5cadf288c914272937df587981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to specific frame of the animation.  <a href="#a1fa1cc5cadf288c914272937df587981">More...</a><br/></td></tr>
<tr class="separator:a1fa1cc5cadf288c914272937df587981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6aac70d06ffda62d227eeed19756b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#aac6aac70d06ffda62d227eeed19756b1">play</a></td></tr>
<tr class="memdesc:aac6aac70d06ffda62d227eeed19756b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play animation.  <a href="#aac6aac70d06ffda62d227eeed19756b1">More...</a><br/></td></tr>
<tr class="separator:aac6aac70d06ffda62d227eeed19756b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f5ee027b823ae716cdf10b8f1d101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5f5ee027b823ae716cdf10b8f1d101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada5f5ee027b823ae716cdf10b8f1d101">stop</a></td></tr>
<tr class="memdesc:ada5f5ee027b823ae716cdf10b8f1d101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an animation You can also call play(FlipbookActor.STOP) <br/></td></tr>
<tr class="separator:ada5f5ee027b823ae716cdf10b8f1d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85176b34039cb782e102b5047db2a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada85176b34039cb782e102b5047db2a2">loop</a></td></tr>
<tr class="memdesc:ada85176b34039cb782e102b5047db2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off animation looping.  <a href="#ada85176b34039cb782e102b5047db2a2">More...</a><br/></td></tr>
<tr class="separator:ada85176b34039cb782e102b5047db2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c343fc05e1402d2728db714caa3d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#a1d4c343fc05e1402d2728db714caa3d2">setFrameRate</a></td></tr>
<tr class="memdesc:a1d4c343fc05e1402d2728db714caa3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame rate at which to play the animation.  <a href="#a1d4c343fc05e1402d2728db714caa3d2">More...</a><br/></td></tr>
<tr class="separator:a1d4c343fc05e1402d2728db714caa3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacade4ca352de5ab5f2da7ecc8706def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacade4ca352de5ab5f2da7ecc8706def"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#aacade4ca352de5ab5f2da7ecc8706def">hideAllFrames</a></td></tr>
<tr class="memdesc:aacade4ca352de5ab5f2da7ecc8706def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide all the frames of the animation if needed. <br/></td></tr>
<tr class="separator:aacade4ca352de5ab5f2da7ecc8706def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacefcb2d0bfe4cd922ce455909f0f552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacefcb2d0bfe4cd922ce455909f0f552"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#aacefcb2d0bfe4cd922ce455909f0f552">showAllFrames</a></td></tr>
<tr class="memdesc:aacefcb2d0bfe4cd922ce455909f0f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all the frames of the animation if needed. <br/></td></tr>
<tr class="separator:aacefcb2d0bfe4cd922ce455909f0f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b08f71795f8e7db70919a5a6e1a36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#ac1b08f71795f8e7db70919a5a6e1a36b">nextFrame</a></td></tr>
<tr class="memdesc:ac1b08f71795f8e7db70919a5a6e1a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single step forward one frame.  <a href="#ac1b08f71795f8e7db70919a5a6e1a36b">More...</a><br/></td></tr>
<tr class="separator:ac1b08f71795f8e7db70919a5a6e1a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65faa062c731a0317da5647269feaa5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_flipbook_actor.html#a65faa062c731a0317da5647269feaa5d">previousFrame</a></td></tr>
<tr class="memdesc:a65faa062c731a0317da5647269feaa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single step backward one frame.  <a href="#a65faa062c731a0317da5647269feaa5d">More...</a><br/></td></tr>
<tr class="separator:a65faa062c731a0317da5647269feaa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73856fa1ff19b100e2b57d66bfe0d30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73856fa1ff19b100e2b57d66bfe0d30d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b></td></tr>
<tr class="separator:a73856fa1ff19b100e2b57d66bfe0d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38fcebec2e3b03f0b69f4149b7308e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fcebec2e3b03f0b69f4149b7308e96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD</b> = 1</td></tr>
<tr class="separator:a38fcebec2e3b03f0b69f4149b7308e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b5c40819a8ad91500b4e9c971d9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3b5c40819a8ad91500b4e9c971d9eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BACKWARD</b> = -1</td></tr>
<tr class="separator:afb3b5c40819a8ad91500b4e9c971d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a6d025b536d78bbc09ac85be3d4a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a6d025b536d78bbc09ac85be3d4a97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STOP</b> = 0</td></tr>
<tr class="separator:a24a6d025b536d78bbc09ac85be3d4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcaveutil_1_1_flipbook_actor.html" title="The FlipbookActor class allows you to play back an animation sequence that is encapsulated as indepen...">FlipbookActor</a> class allows you to play back an animation sequence that is encapsulated as independent SceneNode objects. </p>
<p>Begin by adding all the objects in your animation sequence to a single parent node. Then create a <a class="el" href="classcaveutil_1_1_flipbook_actor.html" title="The FlipbookActor class allows you to play back an animation sequence that is encapsulated as indepen...">FlipbookActor</a> object and give it your parent scene node. Lastly, use one of the <a class="el" href="classcaveutil_1_1_flipbook_actor.html" title="The FlipbookActor class allows you to play back an animation sequence that is encapsulated as indepen...">FlipbookActor</a> member functions to control the animation- e.g. <a class="el" href="classcaveutil_1_1_flipbook_actor.html#aac6aac70d06ffda62d227eeed19756b1" title="Play animation. ">play()</a>, <a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada5f5ee027b823ae716cdf10b8f1d101" title="Stop an animation You can also call play(FlipbookActor.STOP) ">stop()</a>, <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a1d4c343fc05e1402d2728db714caa3d2" title="Set the frame rate at which to play the animation. ">setFrameRate()</a>, <a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada85176b34039cb782e102b5047db2a2" title="Turn on or off animation looping. ">loop()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dd31a870765d3dabdbc6c6f48986fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rootNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is stuff you normally need to do in a constructor for an Omegalib Actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootNode</td><td>- root scene node containing children to be flipped through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada85176b34039cb782e102b5047db2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off animation looping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Set to either True or False </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1b08f71795f8e7db70919a5a6e1a36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.nextFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single step forward one frame. </p>
<p>Note that once you call this the animation will stop playing since it is now in single step mode. </p>

</div>
</div>
<a class="anchor" id="aac6aac70d06ffda62d227eeed19756b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em> = <code>FORWARD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Set to either FlipbookActor.FORWARD, FlipbookActor.BACKWARD, or FlipbookActor.STOP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65faa062c731a0317da5647269feaa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.previousFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single step backward one frame. </p>
<p>Note that once you call this the animation will stop playing since it is now in single step mode. </p>

</div>
</div>
<a class="anchor" id="a1fa1cc5cadf288c914272937df587981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.setCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump to specific frame of the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Must be a number between 0 and number of frames minus 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d4c343fc05e1402d2728db714caa3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.FlipbookActor.setFrameRate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the frame rate at which to play the animation. </p>
<p>It will try its best to honor the chosen frame rate. But if your scene it can't then it will play back at whatever fastest rate it can manage, so you at least don't miss seeing an animation frame. i.e. it does not drop animation frames and skip ahead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Specified in frames per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jason Leigh/Desktop/omegalib-windows-master/examples/caveutil/caveutil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 1 2013 19:44:04 for CAVEutil by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
