<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAVEutil: caveutil.InterpolActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVEutil
   </div>
   <div id="projectbrief">Utility library for CAVE development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>caveutil</b></li><li class="navelem"><a class="el" href="classcaveutil_1_1_interpol_actor.html">InterpolActor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcaveutil_1_1_interpol_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caveutil.InterpolActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolation Actor for scene nodes.  
 <a href="classcaveutil_1_1_interpol_actor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for caveutil.InterpolActor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaveutil_1_1_interpol_actor.png" usemap="#caveutil.InterpolActor_map" alt=""/>
  <map id="caveutil.InterpolActor_map" name="caveutil.InterpolActor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69e0bb7e82134d90c2d3d86dc13cfb04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a69e0bb7e82134d90c2d3d86dc13cfb04">__init__</a></td></tr>
<tr class="memdesc:a69e0bb7e82134d90c2d3d86dc13cfb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a>.  <a href="#a69e0bb7e82134d90c2d3d86dc13cfb04">More...</a><br/></td></tr>
<tr class="separator:a69e0bb7e82134d90c2d3d86dc13cfb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb37975cf43fda39c73ac7184bf4fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb37975cf43fda39c73ac7184bf4fb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b></td></tr>
<tr class="separator:a3eb37975cf43fda39c73ac7184bf4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fbaeeebc26e1bf77b82dcd95a08e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a9a3fbaeeebc26e1bf77b82dcd95a08e8">setDuration</a></td></tr>
<tr class="memdesc:a9a3fbaeeebc26e1bf77b82dcd95a08e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duration of the interpolation.  <a href="#a9a3fbaeeebc26e1bf77b82dcd95a08e8">More...</a><br/></td></tr>
<tr class="separator:a9a3fbaeeebc26e1bf77b82dcd95a08e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d656ea0723ea763ca46b79ecdcff06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a65d656ea0723ea763ca46b79ecdcff06">setTransitionType</a></td></tr>
<tr class="memdesc:a65d656ea0723ea763ca46b79ecdcff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the interpolation "curve".  <a href="#a65d656ea0723ea763ca46b79ecdcff06">More...</a><br/></td></tr>
<tr class="separator:a65d656ea0723ea763ca46b79ecdcff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffdac814ccc701c1f9dd941ea159f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a84ffdac814ccc701c1f9dd941ea159f5">startInterpolation</a></td></tr>
<tr class="memdesc:a84ffdac814ccc701c1f9dd941ea159f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start performing the interpolation.  <a href="#a84ffdac814ccc701c1f9dd941ea159f5">More...</a><br/></td></tr>
<tr class="separator:a84ffdac814ccc701c1f9dd941ea159f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824b9ca18c3e2a4107803163f8eb494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a5824b9ca18c3e2a4107803163f8eb494">setEndOfInterpolationFunction</a></td></tr>
<tr class="memdesc:a5824b9ca18c3e2a4107803163f8eb494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a> a callback function to call whenever an interpolation has just completed.  <a href="#a5824b9ca18c3e2a4107803163f8eb494">More...</a><br/></td></tr>
<tr class="separator:a5824b9ca18c3e2a4107803163f8eb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae728bf51afb9f4e1cade933068e0b70a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#ae728bf51afb9f4e1cade933068e0b70a">setTargetPosition</a></td></tr>
<tr class="memdesc:ae728bf51afb9f4e1cade933068e0b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ending position of the interpolation.  <a href="#ae728bf51afb9f4e1cade933068e0b70a">More...</a><br/></td></tr>
<tr class="separator:ae728bf51afb9f4e1cade933068e0b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b311de34ca10ed4e1a7968464911138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a7b311de34ca10ed4e1a7968464911138">setTargetOrientation</a></td></tr>
<tr class="memdesc:a7b311de34ca10ed4e1a7968464911138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ending orientation of the interpolation.  <a href="#a7b311de34ca10ed4e1a7968464911138">More...</a><br/></td></tr>
<tr class="separator:a7b311de34ca10ed4e1a7968464911138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf321c875f1f7346fb4c8b498234ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#a5cbf321c875f1f7346fb4c8b498234ac">setTargetScale</a></td></tr>
<tr class="memdesc:a5cbf321c875f1f7346fb4c8b498234ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ending scale of the interpolation.  <a href="#a5cbf321c875f1f7346fb4c8b498234ac">More...</a><br/></td></tr>
<tr class="separator:a5cbf321c875f1f7346fb4c8b498234ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0477ae2be98805578728b71997fe5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1_interpol_actor.html#acf0477ae2be98805578728b71997fe5b">setOperation</a></td></tr>
<tr class="memdesc:acf0477ae2be98805578728b71997fe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose the interpolation operation to perform.  <a href="#acf0477ae2be98805578728b71997fe5b">More...</a><br/></td></tr>
<tr class="separator:acf0477ae2be98805578728b71997fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58bdf9f0abf97077bfc0c293c38dc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58bdf9f0abf97077bfc0c293c38dc77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b></td></tr>
<tr class="separator:af58bdf9f0abf97077bfc0c293c38dc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada76936a5e40ad8c1a9514cfc15aa064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada76936a5e40ad8c1a9514cfc15aa064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LINEAR</b> = 0</td></tr>
<tr class="separator:ada76936a5e40ad8c1a9514cfc15aa064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c93e5819b2d9d8d7a20cb81017190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5c93e5819b2d9d8d7a20cb81017190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SMOOTH</b> = 1</td></tr>
<tr class="separator:a6d5c93e5819b2d9d8d7a20cb81017190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf25a89676522f633edec701cab17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cf25a89676522f633edec701cab17d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POSITION</b> = 1</td></tr>
<tr class="separator:a87cf25a89676522f633edec701cab17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d243368c1089058b6ba1bab5a65a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d243368c1089058b6ba1bab5a65a63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE</b> = 2</td></tr>
<tr class="separator:a57d243368c1089058b6ba1bab5a65a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118930cb740e5bb478a5d4c1274be08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab118930cb740e5bb478a5d4c1274be08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ORIENT</b> = 4</td></tr>
<tr class="separator:ab118930cb740e5bb478a5d4c1274be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interpolation Actor for scene nodes. </p>
<p>It will perform linear or ease-in, ease-out interpolation of position, orientation and scale of a given node. To use it create an <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a> object and pass the Scene Node as the parameter in the constructor. Scene Nodes can include the camera (obtained from getDefaultCamera()). This will then let you interpolate between camera viewpoints in the CAVE- useful for creating smooth transitions between the viewpoints. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69e0bb7e82134d90c2d3d86dc13cfb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a>. </p>
<p>Pass it the SceneNode object to interpolate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>- a SceneNode object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a3fbaeeebc26e1bf77b82dcd95a08e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duration of the interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>is in seconds. If you do not set this then the default is 1 second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5824b9ca18c3e2a4107803163f8eb494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setEndOfInterpolationFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a> a callback function to call whenever an interpolation has just completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback should include only 1 parameter, which will receive the <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a> object that just triggered the callback. Every <a class="el" href="classcaveutil_1_1_interpol_actor.html" title="Interpolation Actor for scene nodes. ">InterpolActor</a> can have its own callback function if desired. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf0477ae2be98805578728b71997fe5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setOperation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose the interpolation operation to perform. </p>
<p>Options are: InterpolActor.POSITION, InterpolActor.ORIENT, InterpolActor.SCALE. You can perform one or more of these operations by using the "|" operator. E.g. InterpolActor.POSITION | InterpolActor.ORIENT means you want to interpolate both position and orientation at the same time. </p>

</div>
</div>
<a class="anchor" id="a7b311de34ca10ed4e1a7968464911138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setTargetOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ending orientation of the interpolation. </p>
<p>The start point is always the current orientation of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orient</td><td>a position of type Quaternion() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae728bf51afb9f4e1cade933068e0b70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setTargetPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ending position of the interpolation. </p>
<p>The start point is always the current position of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>a position of type Vector3() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cbf321c875f1f7346fb4c8b498234ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setTargetScale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ending scale of the interpolation. </p>
<p>The start point is always the current scale of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>a position of type Vector3() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65d656ea0723ea763ca46b79ecdcff06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.setTransitionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose the interpolation "curve". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interpType</td><td>Use InterpolActor.LINEAR or InterpolActor.SMOOTH. Smooth uses a sine curve to ease-in and ease-out the interpolation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84ffdac814ccc701c1f9dd941ea159f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.InterpolActor.startInterpolation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start performing the interpolation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jason Leigh/Desktop/omegalib-windows-master/examples/caveutil/caveutil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 1 2013 19:44:04 for CAVEutil by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
