<map name="MyMap" type="geocentric" version="2">
    <image name="bluemarble" driver="gdal">
        <url>world.tif</url>
    </image>

    <model name="commareas" driver="feature_geom" enabled="true" visible="true">
        <features name="commareas" driver="ogr" build_spatial_index="true">
            <url>CTA_RailLines2.shp</url>
        </features>
        
        <!--
        <fading max_range="3500"/>
        -->

        <layout>
            <tile_size_factor>15.0</tile_size_factor>
            <crop_features>true</crop_features>
            <level name="blue" max_range="100000">
               <selector class="blue">
                  <query>
                     <expr>LEGEND = 'BL'</expr>
                  </query>
               </selector>
            </level>
            <level name="street" max_range="100000">
               <selector class="red">
                  <query>
                     <expr>LEGEND = 'RD'</expr>
                  </query>
               </selector>
            </level>
            <level name="street" max_range="100000">
               <selector class="green">
                  <query>
                     <expr>LEGEND = 'GR'</expr>
                  </query>
               </selector>
            </level>
            <level name="street" max_range="100000">
               <selector class="red">
                  <query>
                     <expr>LEGEND = 'RD'</expr>
                  </query>
               </selector>
            </level>
        </layout>
        

        <styles>
            <style type="text/css">
                blue {
                    stroke:                       #0000ff;
                    stroke-width:                 3;
                    altitude-clamping:            terrain;
                    altitude-technique:           gpu;
                }
            </style>
            <style type="text/css">
                red {
                    stroke:                       #ff0000;
                    stroke-width:                 3;
                    altitude-clamping:            terrain;
                    altitude-technique:           gpu;
                }
            </style>
            <style type="text/css">
                green {
                    stroke:                       #00ff00;
                    stroke-width:                 3;
                    altitude-clamping:            terrain;
                    altitude-technique:           gpu;
                }
            </style>
            <style type="text/css">
                yellow {
                    stroke:                       #ffff00;
                    stroke-width:                 3;
                    altitude-clamping:            terrain;
                    altitude-technique:           gpu;
                }
            </style>
            <style type="text/css">
                white {
                    stroke:                       #000000;
                    stroke-width:                 3;
                    altitude-clamping:            terrain;
                    altitude-technique:           gpu;
                }
            </style>
        </styles>        
    </model>
</map>