<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Walkabout: walkabout.walkabout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Walkabout
   &#160;<span id="projectnumber">7/4/2013</span>
   </div>
   <div id="projectbrief">Floor and Wall collision code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewalkabout.html">walkabout</a></li><li class="navelem"><a class="el" href="classwalkabout_1_1walkabout.html">walkabout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwalkabout_1_1walkabout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">walkabout.walkabout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>walkabout class This class is used to enable walking over geometry in Omegalib.  
 <a href="classwalkabout_1_1walkabout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac66e16d2bdaf535b9a8a0afb04675ca5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#ac66e16d2bdaf535b9a8a0afb04675ca5">init</a></td></tr>
<tr class="memdesc:ac66e16d2bdaf535b9a8a0afb04675ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize by setting the desired camera to use.  <a href="#ac66e16d2bdaf535b9a8a0afb04675ca5">More...</a><br/></td></tr>
<tr class="separator:ac66e16d2bdaf535b9a8a0afb04675ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a495d6da0f295e2161c5ec849b19c7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#a1a495d6da0f295e2161c5ec849b19c7e">setClimbRatio</a></td></tr>
<tr class="memdesc:a1a495d6da0f295e2161c5ec849b19c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set climb ratio The proportion of the body height that constitutes something you can climb.  <a href="#a1a495d6da0f295e2161c5ec849b19c7e">More...</a><br/></td></tr>
<tr class="separator:a1a495d6da0f295e2161c5ec849b19c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db3e2d9d2a664373d0365f30620583"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#af9db3e2d9d2a664373d0365f30620583">setRayAngle</a></td></tr>
<tr class="memdesc:af9db3e2d9d2a664373d0365f30620583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle at which a sloped ray is fired to check for obstacles in your way as you navigate.  <a href="#af9db3e2d9d2a664373d0365f30620583">More...</a><br/></td></tr>
<tr class="separator:af9db3e2d9d2a664373d0365f30620583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287ad46fd8301b02ad2d3472593efa2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#a0287ad46fd8301b02ad2d3472593efa2">setClimbInterpolationSpeed</a></td></tr>
<tr class="memdesc:a0287ad46fd8301b02ad2d3472593efa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed at which climbing and falling is interpolated.  <a href="#a0287ad46fd8301b02ad2d3472593efa2">More...</a><br/></td></tr>
<tr class="separator:a0287ad46fd8301b02ad2d3472593efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf1b0213776fff8d6119df2c5c4ebff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#abbf1b0213776fff8d6119df2c5c4ebff">setWallCheck</a></td></tr>
<tr class="memdesc:abbf1b0213776fff8d6119df2c5c4ebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable wall collision checking.  <a href="#abbf1b0213776fff8d6119df2c5c4ebff">More...</a><br/></td></tr>
<tr class="separator:abbf1b0213776fff8d6119df2c5c4ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035eb0f6248811013f895ae5119c2f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#a035eb0f6248811013f895ae5119c2f04">setFloorCheck</a></td></tr>
<tr class="memdesc:a035eb0f6248811013f895ae5119c2f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable floor collision checking.  <a href="#a035eb0f6248811013f895ae5119c2f04">More...</a><br/></td></tr>
<tr class="separator:a035eb0f6248811013f895ae5119c2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab348ae93131aac57b7ee8f15a1837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwalkabout_1_1walkabout.html#a33ab348ae93131aac57b7ee8f15a1837">update</a></td></tr>
<tr class="memdesc:a33ab348ae93131aac57b7ee8f15a1837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function each time in your OmegaLib update function and give it the dt.  <a href="#a33ab348ae93131aac57b7ee8f15a1837">More...</a><br/></td></tr>
<tr class="separator:a33ab348ae93131aac57b7ee8f15a1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>walkabout class This class is used to enable walking over geometry in Omegalib. </p>
<p>Collision detection is also provided so that you can't walk through walls or over high tables or fences, for example. It works by firing a ray downward in the scene to determine how high to raise you, and it also fires a second ray forward and downward to look for barriers in the direction you are walking. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac66e16d2bdaf535b9a8a0afb04675ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize by setting the desired camera to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>camera to use for navigation (usually from getDefaultCamera()) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0287ad46fd8301b02ad2d3472593efa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.setClimbInterpolationSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the speed at which climbing and falling is interpolated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Valid ranges are &gt; 0 and &lt;= 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a495d6da0f295e2161c5ec849b19c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.setClimbRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ratio</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set climb ratio The proportion of the body height that constitutes something you can climb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Default is 0.3. e.g. if climbRation is 0.3 that means you can climb things that are 30% of your body height Valid ratios are &gt; 0 and &lt;= 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a035eb0f6248811013f895ae5119c2f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.setFloorCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable floor collision checking. </p>
<p>By default it is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Set to True to enable wall floor checks or False otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9db3e2d9d2a664373d0365f30620583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.setRayAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the angle at which a sloped ray is fired to check for obstacles in your way as you navigate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Default is 20 degrees. e.g. 20 degrees means the ray is 20 degrees from the vertical aimed downwards from the head. Valid angles are &gt; 0 and &lt;= 90 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbf1b0213776fff8d6119df2c5c4ebff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.setWallCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable wall collision checking. </p>
<p>By default it is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Set to True to enable wall collision checks or False otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ab348ae93131aac57b7ee8f15a1837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def walkabout.walkabout.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function each time in your OmegaLib update function and give it the dt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Give it dt from Omegalib's update function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>walkabout.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 8 2013 15:09:18 for Walkabout by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
