<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>Wandaid</title>
    <meta content="Jason Leigh" name="author">
  </head>
  <body>
    <h1><font face="Helvetica, Arial, sans-serif">Wandaid</font></h1>
    <font face="Helvetica, Arial, sans-serif">(C) 2013 by <a
        href="http://jasonleigh.me">Jason Leigh</a>, <a
        href="http://www.evl.uic.edu">Electronic Visualization
        Laboratory</a>, University of Illinois at Chicago<br>
    </font>
    <p><font face="Helvetica, Arial, sans-serif">Wandaid is a python
        module for Omegalib that provides a form of tool-tip for the
        CAVE2's wand. Whenever you raise your wand above a certain
        height (default is 1.5 meters) Wandaid will kick in and show a
        virtual wand with labels on it to explain what the buttons do.
        An application can customize the labels by using the Wandaid
        API.</font></p>
    <p><font face="Helvetica, Arial, sans-serif"><img alt=""
          src="wandaid.png" height="344" width="394"><br>
      </font></p>
    <p><font face="Helvetica, Arial, sans-serif">The demo.py file
        contains an example of how to use the wandaid API. Run it as you
        would any Omegalib application. Use this example to incorporate
        wandaid into your own applications. One thing to keep in mind
        when using wandaid is that in addition to the wandaid.py file
        you will also need to grab the <b>resources-wandaid</b>
        directory. This contains all the 3D model files and texture maps
        used by wandaid.<br>
      </font></p>
    <p><font face="Helvetica, Arial, sans-serif">If for some reason the
        fonts are not correctly shown, you may need to have the
        following environment variable set in your .bashrc or .tcshrc
        file:<br>
        &nbsp;&nbsp;&nbsp; export OSG_LIBRARY_PATH=/data/evl/omegalib-user/build/bin/osgPlugins-3.0.1</font></p>
    <p><font face="Helvetica, Arial, sans-serif">or:<br>
        &nbsp;&nbsp;&nbsp; setenv OSG_LIBRARY_PATH /</font><font
        face="Helvetica, Arial, sans-serif">data/evl/omegalib-user/build/bin/osgPlugins-3.0.1</font></p>
    <p><font face="Helvetica, Arial, sans-serif"><b>Documentation on the
          API can be found </b><b><a href="html/namespacewandaid.html">HERE</a></b><b>.<br>
        </b></font></p>
    <h2><font face="Helvetica, Arial, sans-serif"><b>Release Notes</b></font></h2>
    <ul>
      <li><font face="Helvetica, Arial, sans-serif">7/8/2013 - Added
          improvement text size estimation as well as 3D wand with an
          animated joystick.</font></li>
      <li><font face="Helvetica, Arial, sans-serif">7/4/2013 - First
          version released.<b><br>
          </b></font></li>
    </ul>
    <h2><font face="Helvetica, Arial, sans-serif">How Wandaid Works</font></h2>
    <font face="Helvetica, Arial, sans-serif">Wandaid's wand is a model
      created in a typical 3D modeler. Animation in the wand is baked
      into the model and exported as an fbx file. The arrows are also 3D
      modeled (a rectangular polygon and a texture map) and positioned
      in the respective location relative to the wand model. Arrows and
      their respective labels only show up if the label is a non-null
      string, to reduce visual clutter. The virtual wand is parented to
      the physical wand (with some positional offset for easier viewing)
      and is only made visible when a user raises the wand above a
      pre-specified height (default is 1.5 meters). When that happens
      the virtual wand enlarges as if to materialize out of nowhere and
      also a light is turned on to illuminate it. The light was created
      in case the user's environment did not have sufficient lighting to
      illuminate wandaid's labels. On lowering the wand, wandaid will
      gradually disappear. Wandaid always materializes in front of you,
      so you don't have to hunt the virtual environment looking for it.<br>
    </font>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font></p>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font></p>
  </body>
</html>
