<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Wandaid: wandaid.wandaid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wandaid
   &#160;<span id="projectnumber">7/4/2013</span>
   </div>
   <div id="projectbrief">Tooltips-like capability for the Wand</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewandaid.html">wandaid</a></li><li class="navelem"><a class="el" href="classwandaid_1_1wandaid.html">wandaid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwandaid_1_1wandaid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wandaid.wandaid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wandaid class This class creates a 3D model of a CAVE2 wand and labels it to give the user instructions on what the buttons do.  
 <a href="classwandaid_1_1wandaid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8dcd3b078761efeacbbf67471d9666e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#af8dcd3b078761efeacbbf67471d9666e">init</a></td></tr>
<tr class="memdesc:af8dcd3b078761efeacbbf67471d9666e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize wandaid.  <a href="#af8dcd3b078761efeacbbf67471d9666e">More...</a><br/></td></tr>
<tr class="separator:af8dcd3b078761efeacbbf67471d9666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afcb21d1b352acab143de7818325f2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a6afcb21d1b352acab143de7818325f2a">setSimulator</a></td></tr>
<tr class="memdesc:a6afcb21d1b352acab143de7818325f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run in either simulation or real CAVE2 mode.  <a href="#a6afcb21d1b352acab143de7818325f2a">More...</a><br/></td></tr>
<tr class="separator:a6afcb21d1b352acab143de7818325f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a19c1bf8ac9a173294fc207c7fd0fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a14a19c1bf8ac9a173294fc207c7fd0fb">setOffsetFromWand</a></td></tr>
<tr class="memdesc:a14a19c1bf8ac9a173294fc207c7fd0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset wandaid from the actual position of the wand.  <a href="#a14a19c1bf8ac9a173294fc207c7fd0fb">More...</a><br/></td></tr>
<tr class="separator:a14a19c1bf8ac9a173294fc207c7fd0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd0a93853cc3a518ae1e1ce2f0d780"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#af2dd0a93853cc3a518ae1e1ce2f0d780">setEnabled</a></td></tr>
<tr class="memdesc:af2dd0a93853cc3a518ae1e1ce2f0d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables wandaid.  <a href="#af2dd0a93853cc3a518ae1e1ce2f0d780">More...</a><br/></td></tr>
<tr class="separator:af2dd0a93853cc3a518ae1e1ce2f0d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793f48fca2dc23e30e11811e04e0e80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a8793f48fca2dc23e30e11811e04e0e80">setJoystickLabel</a></td></tr>
<tr class="memdesc:a8793f48fca2dc23e30e11811e04e0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's joystick.  <a href="#a8793f48fca2dc23e30e11811e04e0e80">More...</a><br/></td></tr>
<tr class="separator:a8793f48fca2dc23e30e11811e04e0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e661a9169bfd4897d552242d0faac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a10e661a9169bfd4897d552242d0faac3">setShoulderLabel</a></td></tr>
<tr class="memdesc:a10e661a9169bfd4897d552242d0faac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's shoulder button.  <a href="#a10e661a9169bfd4897d552242d0faac3">More...</a><br/></td></tr>
<tr class="separator:a10e661a9169bfd4897d552242d0faac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c4a1ddaea478cc35cc9805174406c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a9d7c4a1ddaea478cc35cc9805174406c">setTriggerLabel</a></td></tr>
<tr class="memdesc:a9d7c4a1ddaea478cc35cc9805174406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's trigger button.  <a href="#a9d7c4a1ddaea478cc35cc9805174406c">More...</a><br/></td></tr>
<tr class="separator:a9d7c4a1ddaea478cc35cc9805174406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1eeda411e14251bcf485d0c4bfde6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a2f1eeda411e14251bcf485d0c4bfde6d">setRightButtonLabel</a></td></tr>
<tr class="memdesc:a2f1eeda411e14251bcf485d0c4bfde6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's right button.  <a href="#a2f1eeda411e14251bcf485d0c4bfde6d">More...</a><br/></td></tr>
<tr class="separator:a2f1eeda411e14251bcf485d0c4bfde6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a2448b1c921c41608dae095796b6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#ab12a2448b1c921c41608dae095796b6e">setLeftButtonLabel</a></td></tr>
<tr class="memdesc:ab12a2448b1c921c41608dae095796b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's left.  <a href="#ab12a2448b1c921c41608dae095796b6e">More...</a><br/></td></tr>
<tr class="separator:ab12a2448b1c921c41608dae095796b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d76697f99758b65769a535dea5aa3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a33d76697f99758b65769a535dea5aa3b">setDPADRightLabel</a></td></tr>
<tr class="memdesc:a33d76697f99758b65769a535dea5aa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's DPAD right button.  <a href="#a33d76697f99758b65769a535dea5aa3b">More...</a><br/></td></tr>
<tr class="separator:a33d76697f99758b65769a535dea5aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce23cd72373f4903c49c0cf85f3447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#af9ce23cd72373f4903c49c0cf85f3447">setDPADLeftLabel</a></td></tr>
<tr class="memdesc:af9ce23cd72373f4903c49c0cf85f3447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's DPAD left button.  <a href="#af9ce23cd72373f4903c49c0cf85f3447">More...</a><br/></td></tr>
<tr class="separator:af9ce23cd72373f4903c49c0cf85f3447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99b66dbd78a4c30374e62b9f8f3164"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#aef99b66dbd78a4c30374e62b9f8f3164">setDPADUpLabel</a></td></tr>
<tr class="memdesc:aef99b66dbd78a4c30374e62b9f8f3164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's DPAD up button.  <a href="#aef99b66dbd78a4c30374e62b9f8f3164">More...</a><br/></td></tr>
<tr class="separator:aef99b66dbd78a4c30374e62b9f8f3164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73127cab0c9647866f8e603871f87e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a0b73127cab0c9647866f8e603871f87e">setDPADDownLabel</a></td></tr>
<tr class="memdesc:a0b73127cab0c9647866f8e603871f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for wand's DPAD down button.  <a href="#a0b73127cab0c9647866f8e603871f87e">More...</a><br/></td></tr>
<tr class="separator:a0b73127cab0c9647866f8e603871f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44935583a103cfda131d5e310c32d84f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#a44935583a103cfda131d5e310c32d84f">setActivationHeight</a></td></tr>
<tr class="memdesc:a44935583a103cfda131d5e310c32d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set height at which wand has to be raised to activate wandaid.  <a href="#a44935583a103cfda131d5e310c32d84f">More...</a><br/></td></tr>
<tr class="separator:a44935583a103cfda131d5e310c32d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed47ab1f76ead2d57dd5d0c33c73697"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwandaid_1_1wandaid.html#aaed47ab1f76ead2d57dd5d0c33c73697">update</a></td></tr>
<tr class="memdesc:aaed47ab1f76ead2d57dd5d0c33c73697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in your Omegalib update function so that wandaid updates regularly.  <a href="#aaed47ab1f76ead2d57dd5d0c33c73697">More...</a><br/></td></tr>
<tr class="separator:aaed47ab1f76ead2d57dd5d0c33c73697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wandaid class This class creates a 3D model of a CAVE2 wand and labels it to give the user instructions on what the buttons do. </p>
<p>It's kind of like a tooltip for the wand. In CAVE2 when you raise your wand more than 1.5 meters wandaid will appear. Then disappear when you lower your wand. Note: To use this class you do not instantiate a class object. Instead you directly use the static member functions. To set the labels for the wand use the appropriate member function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8dcd3b078761efeacbbf67471d9666e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize wandaid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>the Omegalib scene. </td></tr>
    <tr><td class="paramname">camera</td><td>the Omegalib camera. Usually you pass it getDefaultCamera() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44935583a103cfda131d5e310c32d84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setActivationHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set height at which wand has to be raised to activate wandaid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height is specified in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b73127cab0c9647866f8e603871f87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setDPADDownLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's DPAD down button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9ce23cd72373f4903c49c0cf85f3447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setDPADLeftLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's DPAD left button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d76697f99758b65769a535dea5aa3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setDPADRightLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's DPAD right button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef99b66dbd78a4c30374e62b9f8f3164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setDPADUpLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's DPAD up button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2dd0a93853cc3a518ae1e1ce2f0d780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables and disables wandaid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Set to either True or False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8793f48fca2dc23e30e11811e04e0e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setJoystickLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's joystick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab12a2448b1c921c41608dae095796b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setLeftButtonLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14a19c1bf8ac9a173294fc207c7fd0fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setOffsetFromWand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset wandaid from the actual position of the wand. </p>
<p>Default is (-0.1,-0.3,0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position </td></tr>
    <tr><td class="paramname">y</td><td>Y position </td></tr>
    <tr><td class="paramname">z</td><td>Z position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f1eeda411e14251bcf485d0c4bfde6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setRightButtonLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's right button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e661a9169bfd4897d552242d0faac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setShoulderLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's shoulder button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6afcb21d1b352acab143de7818325f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setSimulator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run in either simulation or real CAVE2 mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>True for simulator, False for CAVE2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d7c4a1ddaea478cc35cc9805174406c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.setTriggerLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set label for wand's trigger button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to use for the label. Set str to "" to remove a label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaed47ab1f76ead2d57dd5d0c33c73697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def wandaid.wandaid.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this in your Omegalib update function so that wandaid updates regularly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>dt from Omegalib update function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wandaid.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 8 2013 15:12:18 for Wandaid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
