<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Wandaid: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wandaid
   &#160;<span id="projectnumber">7/4/2013</span>
   </div>
   <div id="projectbrief">Tooltips-like capability for the Wand</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>init()
: <a class="el" href="classwandaid_1_1wandaid.html#af8dcd3b078761efeacbbf67471d9666e">wandaid.wandaid</a>
</li>
<li>setActivationHeight()
: <a class="el" href="classwandaid_1_1wandaid.html#a44935583a103cfda131d5e310c32d84f">wandaid.wandaid</a>
</li>
<li>setDPADDownLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a0b73127cab0c9647866f8e603871f87e">wandaid.wandaid</a>
</li>
<li>setDPADLeftLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#af9ce23cd72373f4903c49c0cf85f3447">wandaid.wandaid</a>
</li>
<li>setDPADRightLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a33d76697f99758b65769a535dea5aa3b">wandaid.wandaid</a>
</li>
<li>setDPADUpLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#aef99b66dbd78a4c30374e62b9f8f3164">wandaid.wandaid</a>
</li>
<li>setEnabled()
: <a class="el" href="classwandaid_1_1wandaid.html#af2dd0a93853cc3a518ae1e1ce2f0d780">wandaid.wandaid</a>
</li>
<li>setJoystickLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a8793f48fca2dc23e30e11811e04e0e80">wandaid.wandaid</a>
</li>
<li>setLeftButtonLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#ab12a2448b1c921c41608dae095796b6e">wandaid.wandaid</a>
</li>
<li>setOffsetFromWand()
: <a class="el" href="classwandaid_1_1wandaid.html#a14a19c1bf8ac9a173294fc207c7fd0fb">wandaid.wandaid</a>
</li>
<li>setRightButtonLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a2f1eeda411e14251bcf485d0c4bfde6d">wandaid.wandaid</a>
</li>
<li>setShoulderLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a10e661a9169bfd4897d552242d0faac3">wandaid.wandaid</a>
</li>
<li>setSimulator()
: <a class="el" href="classwandaid_1_1wandaid.html#a6afcb21d1b352acab143de7818325f2a">wandaid.wandaid</a>
</li>
<li>setTriggerLabel()
: <a class="el" href="classwandaid_1_1wandaid.html#a9d7c4a1ddaea478cc35cc9805174406c">wandaid.wandaid</a>
</li>
<li>update()
: <a class="el" href="classwandaid_1_1wandaid.html#aaed47ab1f76ead2d57dd5d0c33c73697">wandaid.wandaid</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 8 2013 15:12:18 for Wandaid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
